<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Beranda</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="./files/jquery-3.5.1.slim.min.js"></script>

        <style>
            @-webkit-keyframes shadow-drop-center {
                0% {
                    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
                            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
                }
                100% {
                    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
                            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
                }
            }

            @keyframes shadow-drop-center {
                0% {
                    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
                            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
                }
                100% {
                    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
                            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
                }
            }

            /* extra small mobile device */
            @media screen and (max-width: 374px) {
                #nav-brand {
                    max-width: 184px;
                }

                .layanan-card {
                    box-shadow: 0 10px 30px -20px #00000040;
                    border-radius: 32px;
                    /* padding: 25px; */
                }

                .layanan-publik {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: .5rem;
                }

                .card-brand {
                    width: 60px !important;
                    height: 50px;
                    margin: 10px 0 !important;
                }

                .card-title {
                    font-size: .7rem !important;
                }
                .card-title-number {
                    margin: 0;
                    background: white;
                    border-radius: 25px;
                    width: 30px;
                }

                .card-number {
                    background: #112660;
                    width: 52px;
                    padding: 11px;
                    border-radius: 15px;
                }
            }
            
            /* mobile device */
            @media screen and (min-width: 375px) and (max-width: 480px) {
                #nav-brand {
                    max-width: 260px;
                }

                .layanan-card {
                    box-shadow: 0 10px 30px -20px #00000040;
                    border-radius: 32px;
                    /* padding: 25px; */
                }

                .layanan-publik {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    gap: .5rem;
                }

                .card-title-number {
                    margin: 0;
                    background: white;
                    border-radius: 25px;
                    width: 30px;
                }

                .card-number {
                    background: #112660;
                    width: 52px;
                    padding: 11px;
                    border-radius: 15px;
                }

                .card-brand {
                    width: 60px !important;
                    height: 50px;
                    margin: 10px 0 !important;
                }

                .card-title {
                    font-size: .7rem !important;
                }
            }

            /* tablet device */
            @media screen and (min-width: 481px) and (max-width: 768px) {
                /* #nav-brand {
                    max-width: 260px;
                } */

                .layanan-card {
                    box-shadow: 0 10px 30px -20px #00000040;
                    border-radius: 32px;
                    /* padding: 25px; */
                }

                .layanan-publik {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    gap: 1rem;
                }

                .card-brand {
                    border-radius: 105px;
                }

                .card-title-number {
                    margin: 0;
                    background: white;
                    border-radius: 25px;
                    width: 30px;
                }

                .card-number {
                    background: #112660;
                    width: 52px;
                    padding: 11px;
                    border-radius: 15px;
                }
            }

            /* desktop device */
            @media screen and (min-width: 1024px) and (max-width: 1439px) {
                .card-brand {
                    margin: 10px 0 !important;
                }

                .card-title {
                    font-size: .8rem !important;
                }
            }

            /* desktop device */
            @media screen and (min-width: 769px) {
                #search-bar {
                    margin-left: 15px;
                }

                .layanan-publik {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                    gap: 1rem;
                }

                .layanan-card {
                    box-shadow: 0 10px 30px -20px #00000040;
                    border-radius: 32px;
                    padding: 5px;
                }

                .card-brand {
                    border-radius: 105px;
                }

                .card-title-number {
                    margin: 0;
                    background: white;
                    border-radius: 25px;
                    width: 30px;
                }

                /* .card-title {
                    font-size: 1.5rem !important;
                } */

                .card-number {
                    background: #112660;
                    width: 52px;
                    padding: 11px;
                    border-radius: 15px;
                }
            }

            @media screen and (max-width: 999px) {
                #top-selengkapnya {
                    display: none;
                }
            }

            @media screen and (min-width: 1000px) {
                .berita-utama {
                    grid-template-columns: 1fr 1fr !important;
                }

                #berita-line {
                    display: none;
                }

                #bottom-selengkapnya {
                    display: none;
                }
            }

            .nav-link {
                padding: 0.5rem 0.5rem !important;
            }

            .hubungi-kami {
                background-color: #112660;
                color: #ffffff !important;
                padding: 8px 12px;
                border-radius: 5px;
            }

            nav {
               box-shadow: rgba(0, 0, 0, 0.07) 0px 0.602187px 0.602187px -1.25px, rgba(0, 0, 0, 0.063) 0px 2.28853px 2.28853px -2.5px, rgba(0, 0, 0, 0.024) 0px 10px 10px -3.75px;; 
            }

            .banner-text {
                display: flex;
                align-items: center;
                margin: 20px 0;
            }
    
            .line {
                flex-grow: 1;
                border-top: 2px solid #848a9b;
                margin: 0 15px;
            }

            #berita-line {
                border-top: 1px solid #848a9b;
            }
    
            .button-container {
                text-align: right;
            }
    
            .custom-button {
                background-color: #112660;
                color: #ffffff;
                border: none;
                padding: 8px 12px;
                border-radius: 5px;
            }
    
            .banner-text span {
                font-weight: bold;
                font-size: 25px;
            }

            .card-number {
                margin: auto;
                display: none;
            }

            .card-brand {
                width: 100%;
                margin: 20px 0;
                border-radius: 105px;
            }

            .layanan-card {
                cursor: pointer;
            }

            .berita-utama {
                display: grid;
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .berita-card {
                display: grid;
                grid-template-columns: 1fr 2fr;
                cursor: pointer;
                color: black;
            }

            .layanan-card:hover {
                -webkit-animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	            animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            }

            .berita-card-container {
                display: grid;
                grid-template-columns: 1fr;
                gap: .5rem;
            }

            .carousel-inner img {
                width: 1000px; 
                margin: auto;
            }
    
            .carousel img {
                height: 500px;
                object-fit: cover;
                user-select: none;
                margin: 0 14px;
                width: calc(100% / 3);
                transition: transform 0.5s ease;
            }
    
            .carousel img:first-child {
                margin-left: 0;
                transform: translateX(0);
            }
    
            @media  screen and (max-width: 900px) {
                .carousel img {
                    width: calc(100% / 2);
                }
            }
    
            @media  screen and (max-width: 550px) {
                .carousel img {
                    width: 100%;
                }
            }

            .berita-card:hover {
                color: #ff894e;
            }

            .berita-img {
                max-width: 100%;
                border-radius: 5px;
            }

            .berita-title {
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <!-- navigation -->
        <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background: white;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img id="nav-brand" src="./files/logo.png" alt="Logo">
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Profil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Struktur</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Dokumen</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link hubungi-kami" href="#">Hubungi Kami</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0" id="search-bar">
                            <input class="form-control ml-sm-2" type="search" placeholder="Pencarian" aria-label="Search">
                        </form>
                    </div>
                </div>
            </div>
        </nav>

        <!-- carousel -->
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./files/jkt1.jpg" class="d-block w-100" alt="First Slide">
                </div>
                <div class="carousel-item">
                    <img src="./files/jkt2.jpg" class="d-block w-100" alt="Second Slide">
                </div>
                <div class="carousel-item">
                    <img src="./files/jkt4.jpg" class="d-block w-100" alt="Third Slide">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="container mt-3">
            <!-- layanan publik -->
            <div>
                <div class="banner-text">
                    <span>Layanan Publik</span>
                    <div class="line"></div>
                    <div class="button-container">
                        <button class="custom-button">Lihat Semua Layanan</button>
                    </div>
                </div>

                <div class="layanan-publik">
                    <div class="card layanan-card text-center">
                        <div class="card-body">
                            <div class="card-number">
                                <h4 class="card-title-number">1</h4>
                            </div>
                            <img class="card-brand" src="./files/jdih.png" alt="Image 1">
                            <h5 class="card-title">JDIHN</h5>
                        </div>
                    </div>
                    <div class="card layanan-card text-center">
                        <div class="card-body">
                            <div class="card-number">
                                <h4 class="card-title-number">2</h4>
                            </div>
                            <img class="card-brand" src="./files/siladu.png" alt="Image 1">
                            <h5 class="card-title">Siladu</h5>
                        </div>
                    </div>
                    <div class="card layanan-card text-center">
                        <div class="card-body">
                            <div class="card-number">
                                <h4 class="card-title-number">3</h4>
                            </div>
                            <img class="card-brand" src="./files/jkt1.png" alt="Image 1">
                            <h5 class="card-title">Jakarta Satu</h5>
                        </div>
                    </div>
                    <div class="card layanan-card text-center">
                        <div class="card-body">
                            <div class="card-number">
                                <h4 class="card-title-number">4</h4>
                            </div>
                            <img class="card-brand" src="./files/daskeu.png" alt="Image 1">
                            <h5 class="card-title">BPKD</h5>
                        </div>
                    </div>
                    <div class="card layanan-card text-center">
                        <div class="card-body">
                            <div class="card-number">
                                <h4 class="card-title-number">5</h4>
                            </div>
                            <img class="card-brand" src="./files/opendata.png" alt="Image 1">
                            <h5 class="card-title">Open Data</h5>
                        </div>
                    </div>
                </div>
            </div>

            <!-- berita utama -->
            <div>
                <div class="banner-text">
                    <span>Berita Utama</span>
                    <div class="line"></div>
                    <div class="button-container" id="top-selengkapnya">
                        <button class="custom-button">Lihat Semua Berita</button>
                    </div>
                </div>

                <div class="berita-utama">
                    <div class="top-news-banner">
                        <img src="./files/berita1.jpeg" alt="Berita 1" style="width: 100%;">
                    </div>
                    <hr id="berita-line">
                    <div class="berita-card-container">
                        <div class="berita-card">
                            <img class="berita-img m-auto" src="./files/jkt5.jpg" alt="Berita 1">
                            <div class="berita-title m-auto">
                                <h4 class="berita-header">Dinsos DKI Sambut Baik Kerjasama Rencana Program Program ChildFund Dalam Gapai Potensi Anak</h4>
                                <p class="berita-date" class="m-0">04 November 2023</p>
                            </div>
                        </div>
                        <div class="berita-card">
                            <img class="berita-img m-auto" src="./files/jkt6.jpg" alt="Berita 1">
                            <div class="berita-title m-auto">
                                <h4 class="berita-header">Dinsos DKI Upayakan, WBS Dapat Gunakan Hak Pilih Pemilu 2024</h4>
                                <p class="berita-date" class="m-0">21 Oktober 2023</p>
                            </div>
                        </div>
                        <div class="berita-card">
                            <img class="berita-img m-auto" src="./files/jkt7.jpg" alt="Berita 1">
                            <div class="berita-title m-auto">
                                <h4 class="berita-header">Dinsos DKI Raih Sejumlah Penghargaan, Kinerja Pelayanan Publik</h4>
                                <p class="berita-date" class="m-0">10 Oktober 2023</p>
                            </div>
                        </div>
                        <div class="button-container" id="bottom-selengkapnya">
                            <button class="custom-button">Lihat Semua Berita</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- galeri kegiatan -->
            <div>
                <div class="banner-text">
                    <span>Galeri Kegiatan</span>
                    <div class="line"></div>
                    <div class="button-container">
                        <button class="custom-button">Lihat Semua Galeri</button>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>