@-webkit-keyframes shadow-drop-center {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
        -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
                box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    }
}

@keyframes shadow-drop-center {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
        -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
                box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    }
}

/* extra small mobile device */
@media screen and (max-width: 374px) {
    #nav-brand {
        max-width: 184px;
    }

    .layanan-card {
        box-shadow: 0 10px 30px -20px #00000040;
        border-radius: 32px;
        /* padding: 25px; */
    }

    .layanan-publik {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: .5rem;
    }

    .card-brand {
        width: 60px !important;
        height: 50px;
        margin: 10px 0 !important;
    }

    .card-title {
        font-size: .7rem !important;
    }
    .card-title-number {
        margin: 0;
        background: white;
        border-radius: 25px;
        width: 30px;
    }

    .card-number {
        background: #112660;
        width: 52px;
        padding: 11px;
        border-radius: 15px;
    }

    .footer {
        padding: 60px 20px !important;
    }

    .footer-footer {
        padding: 15px 20px !important;
    }

    .brand .brand-logo {
        width: 7rem;
        height: 7rem;
        margin: auto;
    }

    .information {
        text-align: center;
        margin-top: 10px;
    }
    
    .footer-top {
        grid-template-columns: 1fr !important;
    }

    .footer-desc .brand {
        display: grid !important;
    }
    
    .footer-desc .brand .desc .point-desc {
        width: 100% !important;
    }

    .footer-desc .brand .desc .point {
        text-align: center;
    }
                    
    .video .card-container {
        grid-template-columns: 1fr !important;
    }
}

/* mobile device */
@media screen and (min-width: 375px) and (max-width: 480px) {
    #nav-brand {
        max-width: 260px;
    }

    .layanan-card {
        box-shadow: 0 10px 30px -20px #00000040;
        border-radius: 32px;
        /* padding: 25px; */
    }

    .layanan-publik {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: .5rem;
    }

    .card-title-number {
        margin: 0;
        background: white;
        border-radius: 25px;
        width: 30px;
    }

    .card-number {
        background: #112660;
        width: 52px;
        padding: 11px;
        border-radius: 15px;
    }

    .card-brand {
        width: 60px !important;
        height: 50px;
        margin: 10px 0 !important;
    }

    .card-title {
        font-size: .7rem !important;
    }

    .footer {
        padding: 60px 20px !important;
    }

    .footer-footer {
        padding: 15px 20px !important;
    }

    .brand .brand-logo {
        width: 7rem;
        height: 7rem;
        margin: auto;
    }

    .information {
        text-align: center;
        margin-top: 10px;
    }
    
    .footer-top {
        grid-template-columns: 1fr !important;
    }

    .footer-desc .brand {
        display: grid !important;
    }
    
    .footer-desc .brand .desc .point-desc {
        width: 100% !important;
    }

    .footer-desc .brand .desc .point {
        text-align: center;
    }
                    
    .video .card-container {
        grid-template-columns: 1fr !important;
    }
}

/* tablet device */
@media screen and (min-width: 481px) and (max-width: 768px) {
    /* #nav-brand {
        max-width: 260px;
    } */

    .layanan-card {
        box-shadow: 0 10px 30px -20px #00000040;
        border-radius: 32px;
        /* padding: 25px; */
    }

    .layanan-publik {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }

    .card-brand {
        border-radius: 105px;
    }

    .card-title-number {
        margin: 0;
        background: white;
        border-radius: 25px;
        width: 30px;
    }

    .card-number {
        background: #112660;
        width: 52px;
        padding: 11px;
        border-radius: 15px;
    }

    .footer {
        padding: 60px 70px !important;
    }

    .footer-footer {
        padding: 20px 70px !important;
    }
    
    .video .card-container {
        grid-template-columns: 1fr !important;
    }
}

/* desktop device */
@media screen and (min-width: 1024px) and (max-width: 1439px) {
    .card-brand {
        margin: 10px 0 !important;
    }

    .card-title {
        font-size: .8rem !important;
    }
}

/* desktop device */
@media screen and (min-width: 769px) {
    #search-bar {
        margin-left: 15px;
    }

    .layanan-publik {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 1rem;
    }

    .layanan-card {
        box-shadow: 0 10px 30px -20px #00000040;
        border-radius: 32px;
        padding: 5px;
    }

    .card-brand {
        border-radius: 105px;
    }

    .card-title-number {
        margin: 0;
        background: white;
        border-radius: 25px;
        width: 30px;
    }

    /* .card-title {
        font-size: 1.5rem !important;
    } */

    .card-number {
        background: #112660;
        width: 52px;
        padding: 11px;
        border-radius: 15px;
    }
}

@media screen and (max-width: 999px) {
    #top-selengkapnya {
        display: none;
    }
}

@media screen and (min-width: 1000px) {
    .berita-utama {
        grid-template-columns: 1fr 1fr !important;
    }

    #berita-line {
        display: none;
    }

    #bottom-selengkapnya {
        display: none;
    }
}

.nav-link {
    padding: 0.5rem 0.5rem !important;
}

.hubungi-kami {
    background-color: #112660;
    color: #ffffff !important;
    padding: 8px 12px;
    border-radius: 5px;
}

nav {
   box-shadow: rgba(0, 0, 0, 0.07) 0px 0.602187px 0.602187px -1.25px, rgba(0, 0, 0, 0.063) 0px 2.28853px 2.28853px -2.5px, rgba(0, 0, 0, 0.024) 0px 10px 10px -3.75px;; 
}

.banner-text {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.line {
    flex-grow: 1;
    border-top: 2px solid #848a9b;
    margin: 0 15px;
}

#berita-line {
    border-top: 1px solid #848a9b;
}

.button-container {
    text-align: right;
}

.custom-button {
    background-color: #112660;
    color: #ffffff;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
}

.banner-text span {
    font-weight: bold;
    font-size: 25px;
}

.card-number {
    margin: auto;
    display: none;
}

.card-brand {
    width: 100%;
    margin: 20px 0;
    border-radius: 105px;
}

.layanan-card {
    cursor: pointer;
}

.berita-utama {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.berita-card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    cursor: pointer;
    color: black;
}

.layanan-card:hover {
    -webkit-animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.berita-card-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: .5rem;
}

.top-carousel .carousel-inner img {
    width: 1000px; 
    margin: auto;
}

.top-carousel .carousel img {
    height: 405px;
    object-fit: cover;
    user-select: none;
    margin: 0 14px;
    width: calc(100% / 3);
    transition: transform 0.5s ease;
}

.top-carousel .carousel img:first-child {
    margin-left: 0;
    transform: translateX(0);
}

@media  screen and (max-width: 900px) {
    .top-carousel .carousel img {
        width: calc(100% / 2);
    }
}

@media  screen and (max-width: 550px) {
    .top-carousel .carousel img {
        width: 100%;
    }
}

.berita-card:hover {
    color: #ff894e;
}

.berita-img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}

.berita-header {
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

.berita-title {
    padding: 0 10px;
}

.footer {
    background: #112660;
    padding: 60px 200px;
    color: white;
    margin-top: 20px;
}

.footer-footer {
    padding: 15px 200px;
    background: #091433;
    color: white;
}

.icon {
    margin: 5px;
    cursor: pointer;
}

.footer-desc .brand {
    display: flex;
}

.footer-desc .brand .desc {
    padding: 10px;
}

.footer-desc .brand .desc .point {
    display: flex;
}

.footer-desc .brand .desc .point-desc {
    margin-left: 10px;
    width: 270px;
}

.site {
    cursor: pointer;
    font-size: 1.1rem;
    margin-bottom: 0;
}

.footer-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.video .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.site a {
    cursor: pointer;
    font-size: 1.1rem;
    color: white;
    text-decoration: none;
}